# uppend

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  build.gradle  gradlew  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/upserve/uppend/: AppendOnlyObjectStore.java  AppendOnlyStore.java  AppendOnlyStoreBuilder.java  AppendStoreMetrics.java  AppendStorePartition.java  AppendStoreStats.java  AutoFlusher.java  Blobs.java  BlockStats.java  BlockedLongs.java  BufferedAppendOnlyStore.java  CounterStore.java  CounterStoreBuilder.java  CounterStorePartition.java  FileAppendOnlyStore.java  FileAppendOnlyStoreBuilder.java  FileCounterStore.java  FileCounterStoreBuilder.java  FileIncrementOnlyStore.java  FileIncrementOnlyStoreBuilder.java  FileStore.java  FileStoreBuilder.java  HashedLongLookups.java  InMemoryAppendOnlyStore.java  InMemoryOnlyAppendOnlyStore.java  IncrementOnlyStore.java  IncrementOnlyStoreBuilder.java  KeyStoreMetrics.java  LongLookup.java  Main.java  Partition.java  PartitionStats.java  ReadOnlyAppendOnlyStore.java  ReadOnlyCounterStore.java  RegisteredFlushable.java  Store.java  Trimmable.java  Uppend.java
src/main/java/com/upserve/uppend/benchmark/: Reader.java  Writer.java
src/main/java/com/upserve/uppend/blobs/: BlobStore.java  Blobs.java  BlockedLongPairs.java  BulkAppender.java  FileCache.java  FilePage.java  LongBlobStore.java  LongLongStore.java  MappedPage.java  MultiPageFile.java  NativeIO.java  Page.java  PageCache.java  PageKey.java  PageMappedFileIO.java  PagedFileMapper.java  VirtualAppendOnlyBlobStore.java  VirtualBlobStore.java  VirtualLongBlobStore.java  VirtualMutableBlobStore.java  VirtualPageFile.java  VirtualPageFileIO.java  VirtualPageMappedFileIO.java
src/main/java/com/upserve/uppend/cli/: Cli.java  CommandBenchmark.java  CommandFileStoreBenchmark.java  CommandVersion.java
src/main/java/com/upserve/uppend/cli/benchmark/: Benchmark.java  BenchmarkCase.java  BenchmarkMode.java  BenchmarkReader.java  BenchmarkRunnable.java  BenchmarkSize.java  BenchmarkWriter.java  BufferSize.java  FileDescriptors.java  PageSize.java
src/main/java/com/upserve/uppend/lookup/: ConcurrentCache.java  FlushStats.java  KeyIterator.java  LongLookup.java  LookupAppendBuffer.java  LookupCache.java  LookupData.java  LookupDataIterator.java  LookupKey.java  LookupKeyIterator.java  LookupMetadata.java  PartitionLookupCache.java  PartitionLookupKey.java
src/main/java/com/upserve/uppend/metrics/: AppendOnlyStoreWithMetrics.java  BlobStoreMetrics.java  BlockedLongMetrics.java  CounterStoreWithMetrics.java  InternalMetrics.java  LongBlobStoreMetrics.java  LookupDataMetrics.java  MetricsStatsCounter.java  MutableBlobStoreMetrics.java
src/main/java/com/upserve/uppend/schema/: ListType.java  PrimitiveType.java  SchemaField.java  StructType.java  Type.java
src/main/java/com/upserve/uppend/util/: ConsumerBlockingStream.java  FilterStream.java  Futures.java  IntArrayCustomSort.java  LongStreams.java  MergingIterator.java  MergingPrimitiveLongIterator.java  Partition.java  PeekingIterator.java  PeekingPrimitiveLongIterator.java  Reservation.java  SafeDeleting.java  ThreadLocalByteBuffers.java  Throwables.java  Varint.java
src/main/java/example/: Example.java  PipelineOperator.java
src/main/resources/: log4j2.xml
src/main/resources/com/upserve/uppend/: main.properties
src/nativeIO/c/: com_upserve_uppend_blobs_NativeIO.c
src/nativeIO/headers/: com_upserve_uppend_blobs_NativeIO.h
src/test/java/com/upserve/uppend/: AppendOnlyObjectStoreTest.java  AppendOnlyStoreBuilderTest.java  AppendOnlyStorePartitionSizeTest.java  AppendOnlyStoreTest.java  AutoFlusherTest.java  BlobsTest.java  BlockedLongsTest.java  CounterStoreBuilderTest.java  CounterStoreTest.java  DocExamplesTests.java  FileAppendOnlyStoreTest.java  FileCounterStoreTest.java  FileStoreTest.java  InMemoryAppendOnlyStoreTest.java  LoggingHelper.java  LongLookupPerformanceTest.java  TestHelper.java  UppendMainTest.java  UppendTest.java
src/test/java/com/upserve/uppend/blobs/: BlobStoreTest.java  BlobsTest.java  FileCacheTest.java  FilePageTest.java  MappedPageTest.java  NativeIOTest.java  PageCacheTest.java  VirtualAppendOnlyBlobStoreTest.java  VirtualBlobStoreTest.java  VirtualLongBlobStoreTest.java  VirtualMutableBlobStoreTest.java  VirtualPageFileTest.java
src/test/java/com/upserve/uppend/cli/: BenchmarkTest.java  CliTest.java  CommandVersionTest.java  FileStoreBenchmarkTest.java
src/test/java/com/upserve/uppend/lookup/: LongLookupTest.java  LookupAppendBufferTest.java  LookupDataTest.java  LookupMetadataTest.java
src/test/java/com/upserve/uppend/metrics/: AppendOnlyStoreWithMetricsTest.java  CounterStoreWithMetricsTest.java  MetricsStatsCounterTest.java
src/test/java/com/upserve/uppend/performance/: ArrayLongStreamTest.java  MultiKeyTest.java  SingleKeyTest.java  StreamTimerMethods.java
src/test/java/com/upserve/uppend/test/: Util.java
src/test/java/com/upserve/uppend/util/: FuturesTest.java  LongStreamsTest.java  MergingIteratorTest.java  MergingPrimitiveLongIteratorTest.java  PartitionTest.java  ReservationTest.java  SafeDeletingTest.java  ThreadLocalByteBuffersTest.java  ThrowablesTest.java  VarintTest.java
src/test/resources/: log4j2.xml
src/test/resources/com/upserve/uppend/: main.properties
